CREATE TABLE Books1(
    Id INT IDENTITY PRIMARY KEY CLUSTERED,
    Title NVARCHAR(225) NOT NULL,
    Author NVARCHAR(50) NOT NULL,
    PublishedYear INT NOT NULL,
    IsAvailable NVARCHAR(20) NOT NULL
)

CREATE TABLE Readers(
    Id INT IDENTITY PRIMARY KEY CLUSTERED,
    Name NVARCHAR(50) NOT NULL,
    Email VARCHAR(100) NOT NULL,
    RegistrationDate DATE NOT NULL
)

CREATE TABLE BorrowRecords(
    Id INT IDENTITY PRIMARY KEY CLUSTERED,
    Books1Id INT NOT NULL,
    ReadersId INT NOT NULL,
    BorrowDate DATE NOT NULL,
    ReturnDate DATE NOT NULL,
    FOREIGN KEY (Books1Id) REFERENCES Books1(Id),
    FOREIGN KEY (ReadersId) REFERENCES Readers(Id)
)